<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/assets/ruedaicono-CiZXI7Un.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neumaticos Usados Cordoba</title>
    <script type="module" crossorigin src="/assets/index-BAP-80nh.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-FdYop6Sr.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
